<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Charles Humphrey/source/repos/NemoKradXNA/MonoGame.Randomchaos.Services/Samples.HardwareInstancedParticles/Content/Shaders/Billboard.fx</SourceFile>
  <SourceTime>2022-05-28T23:39:45.8266815+01:00</SourceTime>
  <DestFile>C:/Users/Charles Humphrey/source/repos/NemoKradXNA/MonoGame.Randomchaos.Services/Samples.HardwareInstancedParticles/Content/bin/Windows/Content/Shaders/Billboard.xnb</DestFile>
  <DestTime>2022-06-11T14:06:39.1641347+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>