# MonoGame.Randomchaos.Services

./: .gitignore  LICENSE  MonoGame.Randomchaos.Services.sln  README.md  index.md
MonoGame.Randomchaos.Animation/: MonoGame.Randomchaos.Animation.csproj
MonoGame.Randomchaos.Animation/Animation2D/: SpritAnimatorDataClip.cs  SpriteAnimationClipGenerator.cs  SpriteAnimator.cs  SpriteAnimatorData.cs  SpriteSheetAnimationClip.cs  SpriteSheetAnimationPlayer.cs  SpriteSheetKeyFrame.cs
MonoGame.Randomchaos.Animation/Animation3D/: BaseModelMesh.cs  BaseModelMeshCollection.cs  BaseModelMeshPart.cs  BaseModelMeshPartCollection.cs  KeyFrameAnimationClip.cs  KeyFrameAnimationPlayer.cs  Keyframe.cs  RandomchaosModelData.cs  SkinnedData.cs  SkinnedModelData.cs  SkinningData.cs
MonoGame.Randomchaos.Animation/Interfaces/: IKeyframe.cs  IKeyframeAnimationClip.cs  IKeyframeAnimationPlayer.cs  IRandomchaosModelData.cs  ISkinnedData.cs  ISkinnedMesh.cs  ISkinningData.cs  ISpritAnimatorDataClip.cs  ISpriteAnimator.cs  ISpriteAnimatorData.cs  ISpriteSheetAnimationClip.cs  ISpriteSheetAnimationPlayer.cs  ISpriteSheetKeyFrame.cs
MonoGame.Randomchaos.ContentPipelineExtensions/: MonoGame.Randomchaos.ContentPipelineExtensions.csproj
MonoGame.Randomchaos.ContentPipelineExtensions/Importers/: JsonFileImporter.cs
MonoGame.Randomchaos.ContentPipelineExtensions/Models/: JsonStringData.cs
MonoGame.Randomchaos.ContentPipelineExtensions/Processors/: JsonProcessor.cs  SkinnedAnimationProcessor.cs  SkinnedMeshProcessor.cs
MonoGame.Randomchaos.ContentPipelineExtensions/Utilities/: Logger.cs  MeshUtilis.cs
MonoGame.Randomchaos.ContentPipelineExtensions/Writters/: JsonWritter.cs
MonoGame.Randomchaos.EFCore/: MonoGame.Randomchaos.EFCore.csproj
MonoGame.Randomchaos.EFCore/DbContextBase/: SQLLightDbContextBase.cs
MonoGame.Randomchaos.EFCore/Factories/: SQLLightDbContextFactoryBase.cs
MonoGame.Randomchaos.Extensions/: ColorExtensions.cs  MonoGame.Randomchaos.Extensions.csproj  QuaternionExtensions.cs  RandomExtensions.cs  Texture2DExtensions.cs  Vector2DExtensions.cs  Vector3Extensions.cs  VertexPositionColorNormalTextureTangent.cs  VertexPositionColorNormalTextureTangentSkinned.cs  floatExtensions.cs
MonoGame.Randomchaos.Interfaces/: MonoGame.Randomchaos.Interfaces.csproj  MonoGame.Randomchaos.Interfaces.sln
MonoGame.Randomchaos.Interfaces/Extensions/: BoundingBoxExtensions.cs  BoundingSphereExtensions.cs  RectangleExtensions.cs
MonoGame.Randomchaos.Interfaces/Interfaces/: IHitInfo.cs  IListItem.cs  ISceneComponentColection.cs  ITransform.cs  ITriangle.cs  IUIBase.cs  (+1 more)
MonoGame.Randomchaos.Jwt/: MonoGame.Randomchaos.Jwt.csproj
MonoGame.Randomchaos.KestrelServer/: MonoGame.Randomchaos.KestrelServer.csproj
MonoGame.Randomchaos.Mesh/: BaseModelMesh.cs  BaseModelMeshCollection.cs  BaseModelMeshPart.cs  BaseModelMeshPartCollection.cs  MonoGame.Randomchaos.Mesh.csproj
MonoGame.Randomchaos.Physics/: MonoGame.Randomchaos.Physics.csproj  PhysicsService.cs  ReadMe.txt
MonoGame.Randomchaos.PostProcessing/: MonoGame.Randomchaos.PostProcessing.csproj
MonoGame.Randomchaos.Primitives3D/: MonoGame.Randomchaos.Primitives3D.csproj
MonoGame.Randomchaos.Services.Camera/: MonoGame.Randomchaos.Services.Camera.csproj  MonoGame.Randomchaos.Services.Camera.sln
MonoGame.Randomchaos.Services.Coroutine/: MonoGame.Randomchaos.Services.Coroutine.csproj  MonoGame.Randomchaos.Services.Coroutine.sln
MonoGame.Randomchaos.Services.Encryption/: MonoGame.Randomchaos.Services.Encryption.csproj
MonoGame.Randomchaos.Services.Input/: MonoGame.Randomchaos.Services.Input.csproj  MonoGame.Randomchaos.Services.Input.sln
MonoGame.Randomchaos.Services.Interfaces/: IAccelerometerHandler.cs  IAudioManager.cs  IAudioService.cs  ICameraService.cs  ICoroutine.cs  ICoroutineService.cs  IEncryptionService.cs  IGamePadManager.cs  IInputStateHandler.cs  IInputStateManager.cs  IInputStateService.cs  IKeyboardStateManager.cs  IMouseStateManager.cs  INoiseService.cs  IPhysicsService.cs  IPostProcessingComponent.cs  IPreUpdatable.cs  IScene.cs  ISceneManager.cs  ISceneService.cs  ITouchCollectionManager.cs  ITransform.cs  IUIBase.cs  IWaitCoroutine.cs  MonoGame.Randomchaos.Services.Interfaces.csproj  MonoGame.Randomchaos.Services.Interfaces.sln
MonoGame.Randomchaos.Services.Noise/: MonoGame.Randomchaos.Services.Noise.csproj  MonoGame.Randomchaos.Services.Noise.sln
MonoGame.Randomchaos.Services.Noise.Sample/: Game1.cs  MonoGame.Randomchaos.Services.Noise.Sample.csproj
MonoGame.Randomchaos.Services.Scene/: MonoGame.Randomchaos.Services.Scene.csproj
MonoGame.Randomchaos.UI/: MonoGame.Randomchaos.UI.csproj  UIButton.cs  UIImage.cs  UIInputText.cs  UILabel.cs  UIList.cs  UIMessageBox.cs  UISlider.cs  UISwitch.cs
Sample.MonoGame.Randomchaos.KestrelServer/: Game1.cs  Program.cs  Sample.MonoGame.Randomchaos.KestrelServer.csproj  app.manifest  appsettings.json  rndchs.pfx
Sample.MonoGame.Randomchaos.Services.Scene/: Game1.cs  Program.cs  Sample.MonoGame.Randomchaos.Services.Scene.csproj  app.manifest
SampleMonoGame.Randomchaos.Services.P2P/: Game1.cs  Program.cs  SampleMonoGame.Randomchaos.Services.P2P.csproj  app.manifest
Samples.HardwareInstancedParticles/: Game1.cs  Program.cs  Samples.HardwareInstancedParticles.csproj  app.manifest
Samples.MonoGame.Randomchaos.Physics/: BasicBalistics2DGame.cs  BasicBalistics3DGame.cs  BasicBalisticsGame.cs  BasicForces3DGame.cs  BasicParticles2DGame.cs  Game1.cs  Program.cs  Samples.MonoGame.Randomchaos.Physics.csproj  app.manifest
Samples.MonoGame.Randomchaos.PostProcessing/: Game1.cs  Program.cs  Samples.MonoGame.Randomchaos.PostProcessing.csproj  app.manifest
Samples.MonoGame.Randomchaos.Primitives3D/: Game1.cs  Program.cs  Samples.MonoGame.Randomchaos.Primitives3D.csproj  app.manifest
Samples.MonoGame.Randomchaos.Services.EFCore/: MigrationNotes.txt  Program.cs  Samples.MonoGame.Randomchaos.EFCore.csproj  app.manifest
Samples.MonoGame.Randomchaos.UI/: Game1.cs  Program.cs  Samples.MonoGame.Randomchaos.UI.csproj  app.manifest
Templates/: MonoGame.Randomchaos.Templates.csproj
(+297 files in other folders)
