<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyVersion>1.0.0.3</AssemblyVersion>
	  <FileVersion>1.0.0.3</FileVersion>
	  <Version>1.0.0.3</Version>
	  <Authors>Charles Humphrey</Authors>
	  <PackageProjectUrl>https://github.com/NemoKradXNA/MonoGame.Randomchaos.Services</PackageProjectUrl>
	  <Description>This package holds generic camera classes for use with MonoGame.</Description>
	  <PackageIconUrl>https://54.93.41.208:2022/images/RCNuGet.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Interfaces" Version="1.0.0.3" />
  </ItemGroup>

</Project>
