<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
    <PackageReference Include="MonoGame.Randomchaos.Physics" Version="3.8.0.1" />
    <PackageReference Include="MonoGame.Randomchaos.Primitives3D" Version="3.8.0.1" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Audio" Version="3.8.0.1" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Camera" Version="3.8.0.1" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Input" Version="3.8.0.1" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Scene" Version="3.8.0.1" />
    <PackageReference Include="MonoGame.Randomchaos.UI" Version="3.8.0.1" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>