<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AssemblyVersion>3.8.0.1</AssemblyVersion>
	<FileVersion>3.8.0.1</FileVersion>
	<Version>3.8.0.1</Version>
	<Authors>Charles Humphrey</Authors>
	<PackageProjectUrl>https://github.com/NemoKradXNA/MonoGame.Randomchaos.Services</PackageProjectUrl>
	<Description>This package holds the code extension methods for a number of types. MonoGame >= 3.8.4  </Description>
	<PackageIconUrl>https://randomchaos.co.uk/RCNuGet.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
  </ItemGroup>
</Project>