<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Delegates\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Delegates\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Delegates\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Enums\CommsEnum.cs" />
    <Compile Remove="Enums\ConnectionTypesEnum.cs" />
    <Compile Remove="Enums\LogLevelEnum.cs" />
    <Compile Remove="Enums\ProtocolTypesEnum.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
    <PackageReference Include="MonoGame.Randomchaos.Primitives3D" Version="2.0.0" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Audio" Version="2.1.0" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Camera" Version="2.1.0" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Coroutine" Version="2.1.0" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Input" Version="2.1.0" />
    <PackageReference Include="MonoGame.Randomchaos.Services.P2P" Version="2.0.0" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Scene" Version="2.1.0" />
    <PackageReference Include="MonoGame.Randomchaos.UI" Version="2.1.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>