<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Randomchaos.Primitives3D" Version="1.0.0.4" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Audio" Version="2.0.0" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Camera" Version="2.0.0.2" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Coroutine" Version="2.0.0" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Input" Version="2.0.0" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Scene" Version="2.0.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Randomchaos.Extensions\MonoGame.Randomchaos.Extensions.csproj" />
    <ProjectReference Include="..\MonoGame.Randomchaos.Primitives3D\MonoGame.Randomchaos.Primitives3D.csproj" />
    <ProjectReference Include="..\MonoGame.Randomchaos.Services.Input\MonoGame.Randomchaos.Services.Input.csproj" />
    <ProjectReference Include="..\MonoGame.Randomchaos.Services.Scene\MonoGame.Randomchaos.Services.Scene.csproj" />
    <ProjectReference Include="..\MonoGame.Randomchaos.UI\MonoGame.Randomchaos.UI.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>