<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Randomchaos.Interfaces" Version="1.0.0.3" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Interfaces" Version="1.0.0.6" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Noise" Version="1.0.0.6" />
  </ItemGroup>
</Project>