<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>2.1.0</AssemblyVersion>
	  <FileVersion>2.1.0</FileVersion>
	  <Version>2.1.0</Version>
	  <Authors>Charles Humphrey</Authors>
	  <PackageProjectUrl>https://github.com/NemoKradXNA/MonoGame.Randomchaos.Services</PackageProjectUrl>
	  <Description>This package holds base UI classes for use with MonoGame.Randomchaos packages.</Description>
	  <PackageIconUrl>https://randomchaos.co.uk/RCNuGet.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Randomchaos.Interfaces" Version="2.1.0" />
    <PackageReference Include="MonoGame.Randomchaos.Services.Interfaces" Version="2.1.0" />
  </ItemGroup>
</Project>