<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Development/GitHub/Repos/Randomchaos-MonoGame-Samples/HardwareInstancedParticles/Content/Shaders/Billboard.fx</SourceFile>
  <SourceTime>2022-05-26T22:04:07.4907542+01:00</SourceTime>
  <DestFile>C:/Development/GitHub/Repos/Randomchaos-MonoGame-Samples/HardwareInstancedParticles/Content/bin/Windows/Shaders/Billboard.xnb</DestFile>
  <DestTime>2022-05-26T23:44:50.9973913+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>