<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyVersion>1.0.0.7</AssemblyVersion>
	  <FileVersion>1.0.0.7</FileVersion>
	  <Version>1.0.0.7</Version>
	  <Authors>Charles Humphrey</Authors>
	  <PackageProjectUrl>https://github.com/NemoKradXNA/MonoGame.Randomchaos.Services</PackageProjectUrl>
	  <Description>This package holds services that are used to run co routines.</Description>
	  <PackageIconUrl>https://54.93.41.208:2022/images/RCNuGet.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Randomchaos.Services.Interfaces" Version="1.0.0.8" />
  </ItemGroup>
</Project>